VITE_FIREBASE_API_KEY = YOUR_VITE_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN = YOUR_VITE_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID = YOUR_VITE_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET = YOUR_VITE_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGIN_SENDER_ID = YOUR_VITE_FIREBASE_MESSAGIN_SENDER_ID
VITE_FIREBASE_API_ID = YOUR_VITE_FIREBASE_API_ID

VITE_APP_MARVEL_API_KEY = YOUR_VITE_APP_MARVEL_API_KEY