VITE_FIREBASE_API_KEY = AIzaSyBc7VdUHwGbUs_3FvKr1rSkEHjT_K0-BiA
VITE_FIREBASE_AUTH_DOMAIN = marvel-quiz-e7a08.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = marvel-quiz-e7a08
VITE_FIREBASE_STORAGE_BUCKET = marvel-quiz-e7a08.appspot.com
VITE_FIREBASE_MESSAGIN_SENDER_ID = 989888204252
VITE_FIREBASE_API_ID = 1:989888204252:web:8e89cb9113e380d33b1319